# def solution(string):
#     my_str=""
#     i = len(string)

#     while i > 0:
#         my_str += string[i-1]
#         i -= 1

#     return my_str

def repeat_str(repeat, string):
    return ''


# @test.describe('Fixed tests')
# def basic_tests():
#     @test.it('Basic Test Cases')
#     def basic_test_cases():
#         test.assert_equals(repeat_str(4, 'a'), 'aaaa')
#         test.assert_equals(repeat_str(3, 'hello '), 'hello hello hello ')
#         test.assert_equals(repeat_str(2, 'abc'), 'abcabc')